# bloodmate

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bloodmate/: AppStart.java
src/main/java/bloodmate/config/: CorsConfig.java  SecurityConfig.java
src/main/java/bloodmate/controller/: BloodPressureController.java  BloodSugarController.java  BoardController.java  CommentController.java  Hba1cController.java  MeasurementContextController.java  ReactController.java  UserController.java
src/main/java/bloodmate/model/dto/: BloodSugarDto.java  CommentDto.java  Hba1cDto.java  MeasurementContextDto.java  UserDto.java  VerificationDto.java
src/main/java/bloodmate/model/dto/bloodpressure/: BloodPressureRequestDto.java  BloodPressureResponseDto.java
src/main/java/bloodmate/model/dto/bloodsugar/: BloodSugarRequestDto.java  BloodSugarResponseDto.java
src/main/java/bloodmate/model/dto/board/: BoardDto.java  BoardRequestDto.java  BoardResponseDto.java
src/main/java/bloodmate/model/entity/: BaseTime.java  BloodPressureEntity.java  BloodSugarEntity.java  BoardCategoryEntity.java  BoardEntity.java  CommentEntity.java  Hba1cEntity.java  MeasurementContextEntity.java  UserEntity.java  VerificationEntity.java
src/main/java/bloodmate/model/repository/: BloodPressureRepository.java  BloodSugarRepository.java  BoardCategoryRepository.java  BoardRepository.java  CommentRepository.java  Hba1cRepository.java  MeasurementContextRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/bloodmate/service/: BloodPressureService.java  BloodSugarService.java  BoardService.java  CommentService.java  Hba1cService.java  MeasurementContextService.java  UserService.java
src/main/java/bloodmate/util/: JwtUtil.java  VerificationNumber.java
src/main/reactapp/: index.html  package-lock.json  package.json  vite.config.js
src/main/reactapp/src/: ApiDomain.js  index.css  main.jsx  useCustomNavigate.jsx
src/main/reactapp/src/components/: CustomEditor.jsx
src/main/reactapp/src/layouts/: Header.jsx  MainLayout.jsx  SideBar.jsx
src/main/reactapp/src/pages/: App.jsx  BloodPressurePage.jsx  BloodSugarPage.jsx  CustomDatePicker.jsx  DashBoard.jsx  HomePage.jsx  IdSearchPage.jsx  LoginPage.jsx  NotFoundPage.jsx  PasswordSearchPage.jsx  SignupPage.jsx  TestPage.jsx
src/main/reactapp/src/pages/blood/: BloodHba1cPage.jsx  BloodPressurePage.jsx  BloodSugarPage.jsx
src/main/reactapp/src/pages/bloods/: BloodHba1cPage.jsx  BloodPressurePage.jsx  BloodSugarPage.jsx
src/main/reactapp/src/pages/boards/: BoardPage.jsx  CreatePostPage.jsx  PostDetailPage.jsx  UpdatePostPage.jsx
src/main/reactapp/src/pages/modals/: AddressModal.jsx  CreateSugarModal.jsx  CustomModal.jsx  DeleteUserModal.jsx  EmailModal.jsx  NicknameModal.jsx  PasswordModal.jsx  PhoneModal.jsx
src/main/reactapp/src/pages/modals/blood/hba1c/: CreateHba1cModal.jsx  DeleteHba1cModal.jsx  UpdateHba1cModal.jsx
src/main/reactapp/src/pages/modals/blood/pressure/: CreatePressureModal.jsx  DeletePressureModal.jsx  UpdatePressureModal.jsx
src/main/reactapp/src/pages/modals/blood/sugar/: CreateSugarModal.jsx  DeleteSugarModal.jsx  SearchSugarModal.jsx  UpdateSugarModal.jsx
src/main/reactapp/src/pages/modals/user/: DeleteUserModal.jsx  EmailModal.jsx  PasswordModal.jsx  PhoneModal.jsx
src/main/reactapp/src/pages/users/: IdSearchPage.jsx  LoginPage.jsx  MyInfoPage.jsx  PasswordSearchPage.jsx  ResetPasswordPage.jsx  SignupPage.jsx
src/main/reactapp/src/styles/: app.css  commonStyle.js  header.css  main.css  mainLayout.css  sidebar.css  signupPage.css
src/main/resources/: application.properties  data.sql
