# ?? ??(??)? port ??
server.port = 8080
# ??? JDBC URL, ??(MySQL WorkBench)?? DB? ??? ?? ??(create database bloodmate;)
spring.datasource.url=jdbc:mysql://localhost:3306/bloodmate
# ??? JDBC ??
spring.datasource.username=root
# ??? JDBC ?? ???? (?? : ???? ????? ??)
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA DDL ?? ?? : create/update/none, alter, drop ??
spring.jpa.hibernate.ddl-auto=create-drop

# data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# JPA SQL console ?? ?? ??
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql = true
# JPA SQL console DML ????? ? ?? ??
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.orm.jdbc.bind = TRACE

# Redis : noSQL? ???? ?? Redis ??
spring.redis.host=localhost
spring.redis.port=6379

# [5] multipartFile ??? *?? ??* ?? ( ?? : 1MB , ?? : 10MB )
# -1 : ????(??? ??)
spring.servlet.multipart.max-file-size = 500MB
spring.servlet.multipart.max-request-size = 500MB
server.tomcat.max-swallow-size = -1

## ========================== ?? ???(????) =====================
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:bloodmate
#spring.datasource.username=sa
#spring.datasource.password=
## h2? ???? ?? ??
#spring.h2.console.enabled = true
#spring.h2.console.path=/h2-console